# test-java

./: README.md  run-project-test.skip  run-repo-test.sh
allure-framework/example-allure-framework/: README.md
core/junit4/junit4-first-try/: pom.xml
database-rider/: README.md
database-rider/database-rider-first-try/: README.md  pom.xml
database-rider/database-rider-first-try-junit5/: README.md  pom.xml
database-rider/database-rider-first-try-junit5/src/main/java/test/java/database_rider/first_try/_1_getting_started/: User.java
database-rider/database-rider-first-try-junit5/src/test/java/test/java/database_rider/first_try/_1_getting_started/: _1_DatabaseRiderTest.java
database-rider/database-rider-first-try/data/_2_operation_out/xml/: allTables.xml
database-rider/database-rider-first-try/data/_2_operation_out/yml/: user.yml  user2.yml
database-rider/database-rider-first-try/data/example/: example.md
database-rider/database-rider-first-try/data/example/datasets/xml/: doc.xml  lowercaseUsers.xml  user-with-omitted-columns.xml  user.xml
database-rider/database-rider-first-try/data/example/datasets/yml/: null-replacements.yml
database-rider/database-rider-first-try/src/main/java/test/java/database_rider/first_try/_1_getting_started/: Tweet.java  User.java
database-rider/database-rider-first-try/src/main/resources/: logback.xml
database-rider/database-rider-first-try/src/test/java/test/java/database_rider/first_try/: Constants.java
database-rider/database-rider-first-try/src/test/java/test/java/database_rider/first_try/_1_getting_started/: AnotherMetaDataSet.java  MetaDataSet.java  _1_DatabaseRiderTest.java  _2_DatabaseRiderConfigurationTest.java  _3_MultipleDataBasesTest.java  _4_DatabaseRiderJdbcTest.java  _5_ClassLevelTest.java
database-rider/database-rider-first-try/src/test/java/test/java/database_rider/first_try/_2_operation/: _1_ExportAndImportTest.java
database-rider/database-rider-first-try/src/test/java/test/java/database_rider/first_try/_3_dataset_builder/: UserDataSetProviderWithColumnsSyntax.java  _1_DatasetBuilderTest.java
database-rider/database-rider-first-try/src/test/resources/: dbunit_example.yml
database-rider/database-rider-first-try/src/test/resources/_1_getting_started/: tweets-with-javascript.yml
database/database-rider/database-rider-first-try/: README.md  pom.xml
database/database-rider/database-rider-first-try/data/example/datasets/xml/: empty.xml  users.xml
database/database-rider/database-rider-first-try/data/example/datasets/yml/: custom-replacements.yml
database/dbunit/dbunit-first-try/: pom.xml
database/dbunit/dbunit-first-try/data/_2_operation_out/person_backup_csv/: person.csv
database/dbunit/dbunit-first-try/src/test/java/test/java/dbunit/first_try/: Constants.java
database/dbunit/dbunit-junit5-springboot2/: pom.xml  run.sh
database/dbunit/dbunit-junit5-springboot2/src/test/resources/datasets/: users-empty.yml
database/spring-test-dbunit/: README.md
dbunit/dbunit-first-try/: README.md
dbunit/dbunit-first-try-junit5/: pom.xml
dbunit/dbunit-first-try-junit5/src/test/java/test/java/dbunit/first_try/junit5/_1_getting_started/: _1_IDatabaseTesterOnlyAnnotationTest.java
dbunit/dbunit-first-try/data/_1_getting_started/: dataset.xml
dbunit/dbunit-first-try/data/_2_operation/: dataset.xml
dbunit/dbunit-first-try/data/_2_operation_out/: person_backup.xls  person_backup.xml  person_backup_id_1.xml
dbunit/dbunit-first-try/src/main/resources/: logback.xml
dbunit/dbunit-first-try/src/test/java/test/java/dbunit/first_try/_1_getting_started/: _1_DBTestCaseTest.java  _2_DataSourceBasedDBTestCaseTest.java  _3_IDatabaseTesterTest.java  _4_IDatabaseTesterOnlyAnnotationTest.java  _5_DatabaseOperationTest.java
dbunit/dbunit-first-try/src/test/java/test/java/dbunit/first_try/_2_operation/: _1_ExportAndImportTest.java  _1_ExportImportAndVerifyTest.java
dbunit/dbunit-first-try/src/test/resources/_1_getting_started/: V1__init_database.sql
dbunit/dbunit-first-try/src/test/resources/_2_operation/: V2__insert_person.sql
dbunit/dbunit-junit5-springboot2/: README.md  run-stop.sh
dbunit/dbunit-junit5-springboot2/src/main/java/test/java/dbunit/junit5/springboot2/: Application.java  User.java  UserRepository.java
dbunit/dbunit-junit5-springboot2/src/main/resources/: application.yml
dbunit/dbunit-junit5-springboot2/src/test/java/test/java/dbunit/junit5/springboot2/: DBUnitSpringBoot2Test.java
dbunit/dbunit-junit5-springboot2/src/test/resources/datasets/: user.yml  users-expected.yml  users.yml
easymock/easymock-basics/: pom.xml
easymock/easymock3-basics/: pom.xml
easymock3/easymock-basics/: pom.xml
easymock3/easymock-basics/src/main/java/test/easymock/basic/: CalcMethod.java  CalcMethodException.java  CalculatorOfIncome.java  Position.java  PositionException.java
easymock3/easymock-basics/src/test/java/test/easymock/basic/: CalculatorOfIncomeTest.java
easymock3/easymock3-basics/: pom.xml
junit4/: run-project-test.sh
junit4/junit4-basics/: pom.xml
junit4/junit4-basics/src/main/java/test/junit4/: Calculator.java
junit4/junit4-basics/src/test/java/test/java/junit4/basics/: _2_StartupAndTearDownTest.java
junit4/junit4-basics/src/test/java/test/junit4/: _1_CalculatorTest.java  _2_StartupAndTearDownTest.java  _3_ParameterizedTest.java  _4_AssertThatTest.java
junit4/junit4-basics/src/test/java/test/junit4/suite/: TestSuite.java  TestSuiteMain.java
junit4/junit4-first-try/: README.md  pom.xml
junit4/junit4-first-try/src/site/: site.xml
junit5/junit5-first-try/: README.md  pom.xml
mockito/mockito3-first-try/: README.md  pom.xml
mockito/mockito3-first-try/src/main/java/test/java/mockito3/first_try/_4_mockito_javadoc/: Foo.java
mockito/mockito3-first-try/src/test/java/test/java/mockito3/first_try/_1_book/: _2_BookReaderTest.java
mockito/mockito3-first-try/src/test/java/test/java/mockito3/first_try/_2_bdd/: ShopBddTest.java
report/allure-framework/allure-framework-first-try/: pom.xml
rest-assured/: TODO
testng/: TODO
(+14 files in other folders)
